DB_USER= apfpynxx 
DB_HOST= satao.db.elephantsql.com 
DB_NAME= apfpynxx
DB_PASS=5XNwAQo_hTFFAp3hxH80dqylocc_cTJ7 
DB_PORT=5432

JWT_KEY=
PORT=3060
MAIL_USERNAME = 
MAIL_PASSWORD = 
OAUTH_CLIENTID = 
OAUTH_CLIENT_SECRET = 
OAUTH_REFRESH_TOKEN = 

PHOTO_CLOUD_NAME = 
PHOTO_KEY = 
PHOTO_SECRET = 